This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Document.aux
The style file: plain.bst
Database file #1: Document.bib
Warning--empty journal in Gritsenko2014
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 5536 characters,
and the built_in function-call counts, 2610 in all, are:
= -- 237
> -- 195
< -- 2
+ -- 78
- -- 72
* -- 226
:= -- 444
add.period$ -- 15
call.type$ -- 5
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 75
empty$ -- 142
format.name$ -- 72
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 144
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 56
(There was 1 warning)
