!
!Date: 05/15/2015
!From: Saccharomyces Genome Database (SGD) 
!URL: http://www.yeastgenome.org/ 
!Contact Email: sgd-helpdesk@lists.stanford.edu 
!Funding: NHGRI at US NIH, grant number 5-P41-HG001315 
!

Gene	Gene Systematic Name	Gene Ontology Term	Gene Ontology Term ID	Qualifier	Aspect	Method	Evidence	Source	Assigned On	Annotation Extension	Reference
FRT2	YAL028W	response to stress	GO:0006950		biological process	computational	IEA with IPR025752	InterPro	2015-01-03		DDB, et al. (2001)
PAU8	YAL068C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU7	YAR020C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU9	YBL108C-A	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
TIP1	YBR067C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU24	YBR301W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU3	YCR104W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
AHA1	YDR214W	response to stress	GO:0006950		biological process	computational	IEA with IPR013538	InterPro	2015-01-03		DDB, et al. (2001)
PAU10	YDR542W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU2	YEL049W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
TIR1	YER011W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PUG1	YER185W	response to stress	GO:0006950		biological process	computational	IEA with IPR007568	InterPro	2015-01-03		DDB, et al. (2001)
HSP12	YFL014W	response to stress	GO:0006950		biological process	computational	IEA with IPR007250	InterPro	2015-01-03		DDB, et al. (2001)
PAU5	YFL020C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU11	YGL261C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
THI4	YGR144W	response to stress	GO:0006950		biological process	computational	IEA with IPR027495	InterPro	2015-01-03		DDB, et al. (2001)
RTA1	YGR213C	response to stress	GO:0006950		biological process	computational	IEA with IPR007568	InterPro	2015-01-03		DDB, et al. (2001)
PAU12	YGR294W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU13	YHL046C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
TIR3	YIL011W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU14	YIL176C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU15	YIR041W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU1	YJL223C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
DAN1	YJR150C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
DAN4	YJR151C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU16	YKL224C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU17	YLL025W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU18	YLL064C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU23	YLR037C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
AFB1	YLR040C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
YLR046C	YLR046C	response to stress	GO:0006950		biological process	computational	IEA with IPR007568	InterPro	2015-01-03		DDB, et al. (2001)
PAU4	YLR461W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
HSC82	YMR186W	response to stress	GO:0006950		biological process	computational	IEA with IPR001404, IPR019805	InterPro	2015-01-03		DDB, et al. (2001)
PAU19	YMR325W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU6	YNR076W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
PAU20	YOL161C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
TIR4	YOR009W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
TIR2	YOR010C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
RSB1	YOR049C	response to stress	GO:0006950		biological process	computational	IEA with IPR007568	InterPro	2015-01-03		DDB, et al. (2001)
FRT1	YOR324C	response to stress	GO:0006950		biological process	computational	IEA with IPR025752	InterPro	2015-01-03		DDB, et al. (2001)
PAU21	YOR394W	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)
HSP82	YPL240C	response to stress	GO:0006950		biological process	computational	IEA with IPR001404, IPR019805	InterPro	2015-01-03		DDB, et al. (2001)
PAU22	YPL282C	response to stress	GO:0006950		biological process	computational	IEA with IPR000992	InterPro	2015-01-03		DDB, et al. (2001)